#Namespace override. Defaults to kube-system
namespace: core

#Port override. Defaults to 80
#port: 8080

service:
  labels: {}
  annotations: {}

deployment:
  labels: {}
  annotations: {}
  provider:
    #    google: false
    oidc: true
  issuer:
    url: https://bdrk.auth0.com/
  client:
    id: ENTER_ID_HERE
  #    secret:
  #  secret:
  cookie:
    insecure: false
    domain: pub.playground.bdrk.ai
  #    domain: ENTER_COOKIE_DOMAIN
  auth:
    host_url: auth.pub.playground.bdrk.ai
