apiVersion: v2
name: traefik-forward-auth
description: Traefik Forward Auth
type: application
version: 1.5.0
appVersion: 2.2.0
home: https://github.com/basisai/traefik-forward-auth-helm
sources:
  - https://github.com/thomseddon/traefik-forward-auth
